<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'pacifico', sans-serif;
            text-align: center;
            font-size: 3em;
        }
        h2 {
            font-family: 'pacifico', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet ducimus libero adipisci asperiores ut dolorem saepe, perspiciatis eaque pariatur, officia aperiam vitae aspernatur eius. Ratione saepe amet recusandae possimus ea.</p>
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, sapiente magnam asperiores debitis repellat placeat assumenda maiores eius aperiam, beatae quibusdam tenetur officia! Eaque, alias ratione voluptas dolorum amet saepe?</p>
</body>
</html>