<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #262626;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: #0367A6;
            padding: 3px;
            box-shadow: 4px 4px 6px rgb(0 0 0 / 57%);
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #4EBFAB;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        
        article {
            background-color: white;
            padding: 5px;
        }
        
        article > aside {
            background-color: lightgray;
        }

        footer {
            background-color: black;
            color: White;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">home</a>
            <a href="#">conteudo</a>
            <a href="#">sobre nos</a>
            <a href="#">fale conosco</a>
            <a href="#">trabalhe conosco</a>
            <a href="#">ajuda</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam laudantium impedit reprehenderit natus, inventore deserunt architecto minus, dicta est, aut labore necessitatibus sequi! Beatae quidem cumque blanditiis tempora libero eius!</p>
                <aside> Artigo escrito por José Ribamar</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>By F-DEvWeb</p>
    </footer>
</body>
</html>